Project Tracker/Projects/ProjectInfo.xaml

<Page
    x:Class="Project_Tracker.Projects.ProjectInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Tracker.Projects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel x:Name="HeaderPanel">
            <TextBlock x:Name="PageTitle" HorizontalAlignment="Left" Height="50" Margin="50,10,0,0" Text="Project Info" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="28" TextAlignment="Left" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False"/>
        </RelativePanel>
        <RelativePanel x:Name="ProjectInfoPanel">
            <TextBlock x:Name="NameTitle" HorizontalAlignment="Left" Height="35" Margin="50,75,0,0" Text="Project Name:" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20" TextAlignment="Left" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False"/>
            <TextBox x:Name="ProjNameBox" HorizontalAlignment="Left" Height="35" Margin="200,75,0,0" VerticalAlignment="Top" Width="350" FontSize="18" TextAlignment="Left" TabIndex="1" GotFocus="ProjNameBox_GotFocus" LostFocus="ProjNameBox_LostFocus"/>
            <TextBlock Text="Project Image:" HorizontalAlignment="Left" Height="35" Margin="50,125,0,0" VerticalAlignment="Top" Width="150" FontSize="20" TextAlignment="Left"/>
            <TextBlock x:Name="ImageFileBlock" Text="No Picture Selected..." HorizontalAlignment="Left" Height="25" Width="250" Margin="200,130,0,0" FontSize="18" TextAlignment="Left"/>
            <Button x:Name="ImageButton" Content="Change" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="100" Margin="200,175,0,0" FontSize="16" VerticalContentAlignment="Center" Click="ImageButton_Click"/>
            <Image x:Name="ImageCanvas" HorizontalAlignment="Left" Height="100" Width="75" Margin="475,125,0,0"/>
            <RelativePanel x:Name="WebSourcePanel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000" Margin="50,250,0,0">
                <TextBlock Text="Web Sources:" HorizontalAlignment="Left" Height="35" Margin="0,0,0,0" VerticalAlignment="Top" Width="150" FontSize="20" TextAlignment="Left"/>
                <StackPanel x:Name="WebSourceBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,0,0,0" Width="850" MinHeight="35"/>
                <Button x:Name="CloseWebView" Content="Close Page" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontSize="16" VerticalContentAlignment="Center" Margin="0,20,0,0" RelativePanel.Below="WebSourceBlock" Click="CloseWebView_Click"/>
                <Button x:Name="AddWebButton" Content="Add..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontSize="16" VerticalContentAlignment="Center" Margin="150,20,0,0" RelativePanel.Below="WebSourceBlock" Click="AddWebButton_Click"/>
                <TextBox x:Name="NewWebBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="745" Height="35" Margin="255,20,0,0" RelativePanel.Below="WebSourceBlock"/>
                <WebView x:Name="WebSourceView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000" Height="500" Margin="0,20,0,0" RelativePanel.Below="AddWebButton" Visibility="Collapsed"/>
            </RelativePanel>
        </RelativePanel>
    </Grid>
</Page>
