Project Tracker/Projects/ProjectToDo.xaml

<Page
    x:Class="Project_Tracker.Projects.ProjectToDo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Tracker.Projects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel x:Name="HeaderPanel">
            <TextBlock x:Name="PageTitle" HorizontalAlignment="Left" Height="50" Margin="50,10,0,0" Text="To Do / Upgrade List" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontSize="28" TextAlignment="Left" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False"/>
        </RelativePanel>
        <RelativePanel x:Name="TaskPanel">
            <TextBlock x:Name ="AddTaskBlock" Text="Add New Task:" Width="150" Margin="50,75,0,0" Height="35" FontSize="20"/>
            <Button x:Name="AddTaskButton" Content="Add..." HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="100" FontSize="16" VerticalContentAlignment="Center" Margin="50,5,0,0" RelativePanel.Below="AddTaskBlock" Click="AddTaskButton_Click"/>
            <HyperlinkButton x:Name="RemoveTask" Content="Remove" Width="100" FontSize="14" Margin="50,0,0,0" RelativePanel.Below="AddTaskButton" VerticalAlignment="Top" HorizontalAlignment="Left" Click="RemoveTask_Click"/>
            <TextBox x:Name="AddTaskBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="795" Height="100" Margin="205,75,0,0" FontSize="16" MaxWidth="795" MaxHeight="100"/>
            <RelativePanel x:Name="ShowListPanel" RelativePanel.Below="AddTaskButton" Margin="50,50,0,0" Width="950" Height="500" Visibility="Visible">
                <TextBlock Text="Completed?" Width="125" Height="35" FontSize="20" TextDecorations="Underline"/>
                <TextBlock Text="Task" Margin="130,0,0,0" Width="820" Height="35" FontSize="20" TextDecorations="Underline"/>
                <RelativePanel x:Name="ListPanel" Margin="0,40,0,0" Width="950" Height="1000"></RelativePanel>
            </RelativePanel>
        </RelativePanel>
    </Grid>
</Page>
